spring:
    data:
        mongodb:

            # Configure database location
            host: localhost
            port: 27017
            database: aseProject

            # Configure credential
            username: aseAdmin
            password: ase
            authentication-database: admin

            # Configure Database Operation,
            # allow creating index automatically from the code
            auto-index-creation: true

            #enable the usage of Spring Data Mongo Repository
            repositories:
            enabled: true

edu.tum.ase.ase23.app.jwtSecret= "ase23SecretKey"
edu.tum.ase.ase23.app.jwtExpirationMs= 86400000
server.port=8081
