spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://aseAdmin:ase@ac-fp69nlf-shard-00-00.dej1aix.mongodb.net:27017,ac-fp69nlf-shard-00-01.dej1aix.mongodb.net:27017,ac-fp69nlf-shard-00-02.dej1aix.mongodb.net:27017/?ssl=true&replicaSet=atlas-2udcli-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=aseAuth
edu.tum.ase.ase23.app.jwtSecret=ase23SecretJWTKey
edu.tum.ase.ase23.app.jwtExpirationMs=86400000
edu.tum.ase.ase23.app.boxSecret=ase23SecretBoxKey
edu.tum.ase.ase23.app.allowedOrigin=https://ase-deployment-ti4g3idaca-uc.a.run.app/
server.port=8081
