spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=aseAuth
spring.data.mongodb.username=aseAdmin
spring.data.mongodb.password=ase
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://aseAdmin:ase@localhost:27018/?authMechanism=DEFAULT&authSource=admin
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
edu.tum.ase.ase23.app.jwtSecret=ase23SecretJWTKey
edu.tum.ase.ase23.app.jwtExpirationMs=86400000
edu.tum.ase.ase23.app.boxSecret=ase23SecretBoxKey
server.port=8081
